@import "gui";

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body, html, #drawZone {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  
  cursor:crosshair;
}
#select {
  background:salmon;
  opacity:0.1;
  .rounded(50px);
}
.ui-draggable-dragging {}