
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sepa.sikuli</h2> <a href="sepa.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.MoveMouseDelay = <span class="dig">0</span>
workspace = Region(<span class="dig">105</span>,<span class="dig">145</span>,<span class="dig">1219</span>,<span class="dig">835</span>)
layerzone = Region(<span class="dig">1409</span>,<span class="dig">430</span>,<span class="dig">272</span>,<span class="dig">620</span>)
tabszone = Region(<span class="dig">40</span>,<span class="dig">77</span>,<span class="dig">24</span>,<span class="dig">22</span>)
blkpx = <img src="1390149570064.png" />

<span class="cmt"># english keyboard enable
</span>
<span class="kw">def</span> findBlackPixel():
    workspace.<span class="skw">click</span>(blkpx)

<span class="kw">def</span> init():
    layerzone.<span class="skw">wait</span>(<img src="1387127441955.png" />,FOREVER)
    switchApp(<span class="str">"Adobe Photoshop CC"</span>)
    <span class="skw">type</span>(Key.F1, KeyModifier.CMD)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"0"</span>, KeyModifier.CMD)
    <span class="skw">type</span>(<span class="str">"w"</span>) <span class="cmt"># magic wand</span>
init()

<span class="kw">while</span> <span class="dig">1</span>:
    <span class="kw">try</span>:
        findBlackPixel()
        <span class="skw">wait</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(Key.F2, KeyModifier.CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">pass</span>

    <span class="kw">except</span> FindFailed:
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"v"</span>)
        <span class="skw">click</span>(Location(<span class="dig">700</span>,<span class="dig">500</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.F4, KeyModifier.CMD)
        tabszone.waitVanish(<img src="1387133617238.png" />,FOREVER)
        exit()
        <span class="kw">pass</span>
</pre>
</body>
</html>
