@import '../../../bower_components/bootstrap/less/bootstrap.less';

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:crosshair;
}
.transparence(@grey : #e9e9e9) {
  background-image: linear-gradient(45deg, @grey 25%, transparent 25%, transparent 75%, @grey 75%, @grey),
  linear-gradient(45deg, @grey 25%, transparent 25%, transparent 75%, @grey 75%, @grey);
  background-size:20px 20px;
  background-position:0 0, 30px 30px;
  background-repeat:repeat;
}

#mainApp {
  body, html, #drawZone {
    width:100%;
    height:100%;

    margin:0;
    padding:0;
    overflow: hidden;
  }
  * {.no-select;}

  #select {
    .transparence();
    z-index: -1;
  }

  #drawZone {  overflow:hidden;}
  #message {
    position: absolute;
    width: 80%;
    padding: 10%;
    // text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 2em;

    color: salmon;
    ul {
      list-style: decimal-leading-zero;
    }
    &.presmod {
      display: none;
    }
    &.hide {
      opacity: 0;

      -webkit-transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -ms-transition: opacity .5s ease-in-out;
      -o-transition: opacity .5s ease-in-out;
      transition: opacity .5s ease-in-out;
    }
  }

  #my_camera {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:0;
    &.isight { -webkit-transform:rotate(180deg);}
  }
}

/* TOOLS */

#distrib {
  *{
    .no-select;
  }
  h2 {
    text-align: center;
  }
  #graph svg {

    shape-rendering: crispEdges;

    .cluster {
      // stroke-width:1px;
      // stroke:royalblue;
      // opacity: 0.5;
    }

    // background-color: lighten(royalblue, 40%);

    .preview, .previewZone { pointer-events: none;}
    .previewZone {
      stroke-width:1px;
      stroke:royalblue;
      fill:white;
      fill:rgba(255, 255, 255, 0.95);
      // stroke-dasharray:6,3;
    }
  }
}
