@import "gui";

body, html, #drawZone {
  width:100%;
  height:100%;

  margin:0;
  padding:0;
  overflow: hidden;
}
#drawZone {  overflow:hidden;}
#message {
  position: absolute;
  width: 80%;
  padding: 10%;
  // text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 2em;

  color: salmon;
  ul {
    list-style: decimal-leading-zero;
  }
  &.presmod {
    display: none;
  }
  &.hide {
    opacity: 0;

    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
  }
}
#mainApp * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:crosshair;
}

#select {
  // .box-shadow(8px, 8px, 20px, #aaa);
  // .rounded(20px);

  // background-image:url('../images/grid.gif');
  // background-color: yellow;
  @grey : #e9e9e9;

  background-image: linear-gradient(45deg, @grey 25%, transparent 25%, transparent 75%, @grey 75%, @grey),
  linear-gradient(45deg, @grey 25%, transparent 25%, transparent 75%, @grey 75%, @grey);

  background-size:20px 20px;
  background-position:0 0, 30px 30px;

  background-repeat:repeat;
  z-index: -1;
}

/* TOOLS */

#blacklist {
  font-family:monaco;
  li {
    float:left;
    width:10%;
    height:20%;
    border-left:red solid 1px;
    padding:1%;
    img {
      width:100%;
    }
    overflow:hidden;
  }
  text-align:center;

  a {
    width:100%;

    display:inline-block;
    background:salmon;

    color:white;
    text-decoration:none;
    font-size:70px;
  }
}
#graph{
  table {
    .hover { background-color: salmon; color:white }

    border:none;
    font-family:monaco;
    font-size:9px;
    color:grey;
    width:100%;
  }
  td, th{
    .rounded(3px);
    // padding:4px;
    min-width: 20px;
    min-height: 20px;
    text-align:center;
    vertical-align:middle;
    &:hover{
      .rounded(0);
      opacity:.5

    }
  }
  #demo {
    position:absolute;
    border:#FF0000 1px solid;
    background:white;
    background-repeat: no-repeat;
    background-size: contain;

    top:-100px;
    left:-100px;

    width:0;
    height:0;
    p{
      font-family:monaco;
      position:relative;
      width:90px;

      top:-22px;
      font-size:9px;
      color:red;
    }
  }
}
#poster {
  background:white;
  .size {
    text-align:center;

    font-family:"Myriad Pro";
    font-size:16pt;
    padding:3%;
  }
}

#my_camera {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:0;
  &.isight { -webkit-transform:rotate(180deg);}

}
